/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 19, 2014 */



@font-face {
    font-family: 'nexaxbold_italic';
    src: url('nexa_xbold_italic-webfont.eot');
    src: url('nexa_xbold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nexa_xbold_italic-webfont.woff') format('woff'),
         url('nexa_xbold_italic-webfont.ttf') format('truetype'),
         url('nexa_xbold_italic-webfont.svg#nexaxbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}